CREATE TABLE users (
    id UUID PRIMARY KEY,
    balance DECIMAL
);


INSERT INTO users (id, balance) VALUES
('123e4567-e89b-12d3-a456-426614174000', 200000),
('123e4567-e89b-12d3-a456-426614174001', 200000),
('123e4567-e89b-12d3-a456-426614174002', 200000),
('123e4567-e89b-12d3-a456-426614174003', 200000);
('123e4567-e89b-12d3-a456-426614174004', 200000),
('123e4567-e89b-12d3-a456-426614174005', 200000);


CREATE TABLE transactions (
    id SERIAL PRIMARY KEY,
    sender UUID NOT NULL,
    recipient UUID NOT NULL,
    amount DECIMAL NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

ALTER TABLE transactions
    ALTER COLUMN amount TYPE NUMERIC(12, 2);

ALTER TABLE users ALTER COLUMN balance TYPE NUMERIC(12, 2);