

# Конфигурация существующих топиков

# transaction-processed
docker exec -it transaction-system-kafka-1 kafka-topics.sh \
  --alter \
  --topic transaction-events \
  --partitions 6 \
  --bootstrap-server kafka:9092


# validated-transactions
docker exec -it transaction-system-kafka-1 kafka-topics.sh \
  --alter \
  --topic validated-transactions \
  --partitions 6 \
  --bootstrap-server kafka:9092